// Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.

// 14212 -> нет

// 12821 -> да

// 23432 -> да


Console.Write("Введи пятизначное число число: ");
int x = Convert.ToInt32(Console.ReadLine());
int a1 = x % 10;
int a2 = x / 10 % 10;
int a3 = x / 100 % 10;
int a4 = x / 1000 % 10;
int a5 = x / 10000;
if (a1 == a5 && a2 == a4)
{
    Console.Write($"число {x} является палиндромом");
}
else
{
    Console.Write($"число {x} не является палиндромом");
}